{
    "name": "signalwire/sdk",
    "description": "SignalWire AI Agents SDK for PHP",
    "version": "3.3.0",
    "type": "library",
    "license": "MIT",
    "keywords": ["signalwire", "ai", "agents", "swml", "swaig", "voip", "telephony"],
    "homepage": "https://github.com/signalwire/signalwire-php",
    "authors": [
        {
            "name": "SignalWire",
            "email": "support@signalwire.com",
            "homepage": "https://signalwire.com"
        }
    ],
    "support": {
        "issues": "https://github.com/signalwire/signalwire-php/issues",
        "source": "https://github.com/signalwire/signalwire-php",
        "email": "support@signalwire.com"
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "phrity/websocket": "^3.7"
    },
    "require-dev": {
        "brianium/paratest": "^7",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2",
        "phpunit/phpunit": "^11.0",
        "workerman/workerman": "^5.2"
    },
    "suggest": {
        "workerman/workerman": "Required only for verified-HTTPS serving via AgentServer::serve() with SWML_SSL_ENABLED (the built-in HTTP server needs no extra dependency). Install with: composer require workerman/workerman"
    },
    "autoload": {
        "psr-4": {
            "SignalWire\\": "src/SignalWire/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SignalWire\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/swaig-test"
    ],
    "scripts": {
        "test": "phpunit --configuration phpunit.xml",
        "test:verbose": "phpunit --configuration phpunit.xml --testdox --display-deprecations --display-phpunit-deprecations"
    },
    "config": {
        "sort-packages": true
    },
    "archive": {
        "exclude": ["/.sw-tmp", "/.git", "/vendor"]
    },
    "minimum-stability": "stable"
}
